<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>一起写</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link href="styles/yiqixie.css" rel="stylesheet" type="text/css">
<link href="styles/menu.css" rel="stylesheet" type="text/css">
<link href="styles/switch.css" rel="stylesheet" type="text/css">
<link href="styles/icons.css" rel="stylesheet" type="text/css">
<link href="styles/form.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
</head>
<body>
<div id="menu-wrapper">
  <div id="menu-container">
    <div class="menu icon-file-add" id="menu-newfile"><span>新建文件</span></div>
    <div class="menu icon-folder-add" id="menu-newfolder"><span>新建文件夹</span></div>
    <div class="menu icon-repeat" id="menu-switch"><span>切换结构</span></div>
    <div class="menu icon-upload" id="menu-upgrade"><span>控制面板</span></div>
    <div class="menu icon-cog" id="menu-setting"><span>设置</span></div>
    <div class="menu icon-cross" id="menu-exit"><span>退出</span></div>
    <div class="menu" id="menu-start"><i title="企业管理员" class="admin"></i><span>西西里园艺师</span></div>
  </div>
</div>
<div id="header">
  <div id="header-wrapper"> <span class="btn btn-back icon-back" id="btn-back"></span> <img src="images/esa.png" class="logo" alt="ESA"/> </div>
</div>
<div class="form-btn-wrapper">
  <div class="btn-group"><span class="icon-undo btn" title="撤销"></span><span class="icon-redo btn" title="重做"></span></div>
  <div class="btn-group"><span class="icon-title btn" title="标题栏"></span><span class="icon-textbox-single btn" title="单行文本框"></span><span class="icon-textbox-multi btn" title="多行文本框"></span><span class="icon-droplist btn" title="下拉列表"></span><span class="icon-checkbox btn" title="多选框"></span><span class="icon-radiobutton btn" title="单选框"></span><span class="icon-description btn" title="描述"></span><span class="icon-image btn" title="图片"></span></div>
  <div class="btn-group"><span class="icon-share btn" title="分享"></span></div>
</div>
<div class="form-wrapper">
  <div class="page">
    <div class="form-component form-title" contenteditable="true">土卫六Titan之旅登记表<span class="btn icon-remove form-remove"></span></div>
    <div class="form-component form-textbox-single"><span class="form-label">
      <label contenteditable="true">姓名</label>
      </span><span class="form-contents">
      <input type="text" class="input">
      </span><span class="btn icon-remove form-remove"></span></div>
    <div class="form-component form-droplist"><span class="form-label">
      <label contenteditable="true">性别</label>
      </span><span class="form-contents">
      <select class="select">
        <option value="Male">男</option>
        <option value="Female">女</option>
      </select>
      </span><span class="btn icon-remove form-remove"></span></div>
    <div class="form-component form-textbox-single"><span class="form-label">
      <label contenteditable="true">主要经历</label>
      </span><span class="form-contents">
      <textarea rows="5" class="textarea"></textarea>
      </span><span class="btn icon-remove form-remove"></span></div>
    <div class="form-component form-image"><span class="form-label">
      <label contenteditable="true">照片</label>
      </span><span class="form-contents">
      <input type="file" class="input-file">
      </span><span class="btn icon-remove form-remove"></span></div>
    <div class="form-component form-checklist"><span class="form-label">
      <label contenteditable="true">中间停靠站</label>
      </span> <span class="form-contents">
      <div class="form-listitem">
        <input type="checkbox" name="CheckboxGroup1" value="Mars" id="CheckboxGroup1_0">
        <label contenteditable="true">火星</label>
      </div>
      <div class="form-listitem">
        <input type="checkbox" name="CheckboxGroup1" value="Europa" id="CheckboxGroup1_1">
        <label contenteditable="true">木卫二</label>
      </div>
      <div class="form-listitem">
        <input type="checkbox" name="CheckboxGroup1" value="Ganymede" id="CheckboxGroup1_2">
        <label contenteditable="true">木卫三</label>
      </div>
      </span><span class="btn icon-remove form-remove"></span></div>
    <div class="form-component form-radiobutton"><span class="form-label">
      <label contenteditable="true">飞船型号</label>
      </span> <span class="form-contents">
      <div class="form-listitem">
        <input name="spaceship" type="radio" title="新视野号" value="New Horizona">
        <label contenteditable="true">新视野号</label>
      </div>
      <div class="form-listitem">
        <input name="spaceship" type="radio" title="惠更斯号" value="Huygens">
        <label contenteditable="true">惠更斯号</label>
      </div>
      <div class="form-listitem">
        <input name="spaceship" type="radio" title="伽利略号" value="Galilei">
        <label contenteditable="true">伽利略号</label>
      </div>
      </span><span class="btn icon-remove form-remove"></span></div>
    <div class="form-component form-description" contenteditable="true">备注：土卫六气候寒冷，请届时带好随身衣物。<span class="btn icon-remove form-remove"></span></div>
  </div>
</div>
<script src="./js/jquery-1.11.1.min.js"></script> 
<script src="./js/jquery.easing.1.3.js"></script> 
<script src="./js/list.js"></script> 
<script src="./js/menu.js"></script> 
<script src="./js/switch.js"></script>
</body>
</html>
